<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>МойМаркет</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
    <base target="_blank">

    <!-- <script src="./script.js"></script>
    <script src="./homework18.js"></script>
    <script src="./homework19.js"></script>
    <script src="./homework20.js"></script> 
    <script src="./homework21.js"></script>
    <script src="./homework22.js"></script>
    <script src="./homework23.js"></script> -->
    <script src="./page-product.js" defer></script>

</head>

<body>
    <header class="page">
        <div class="page__section">
            <div class="hat">
                <div class="hat__logo">
                    <img class="hat__logo-image" src="./images/favicon.ico" alt="Логотип">
                    <div class="hat__logo-text"><span class="hat__logo-colortext">Мой</span>Маркет</div>
                </div>
                <div class="hat__counters">
                    <div class="hat__counter-icons"><svg width="44" height="35" viewBox="0 0 44 35" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"
                                fill="#888888" />
                        </svg>
                        <div class="hat__counter-like">12</div>
                    </div>

                    <div class="hat__counter-icons"><svg width="42" height="41" viewBox="0 0 42 41" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.791016 0.915039H8.0882H9.79612L10.1311 2.5228L11.0838 7.09618H39.4231H41.8823L41.4781 9.42498L39.3319 21.7872L39.0417 23.4584H37.2769H14.4927L15.3763 27.7H37.2769V31.7H13.6684H11.9605L11.6255 30.0922L7.33304 9.4884L9.37593 9.09618L7.33304 9.4884L6.38027 4.91504H0.791016V0.915039ZM11.9172 11.0962L13.6593 19.4584H35.5121L36.9638 11.0962H11.9172ZM19.2829 36.6778C19.2829 38.5186 17.7325 40.007 15.815 40.007C13.8974 40.007 12.347 38.5186 12.347 36.6778C12.347 34.837 13.8974 33.3876 15.815 33.3876C17.7325 33.3876 19.2829 34.837 19.2829 36.6778ZM32.9863 40.007C34.9038 40.007 36.4542 38.5186 36.4542 36.6778C36.4542 34.837 34.9038 33.3876 32.9863 33.3876C31.0686 33.3876 29.5181 34.837 29.5181 36.6778C29.5181 38.5186 31.0686 40.007 32.9863 40.007Z"
                                fill="#888888" />
                        </svg>
                        <div class="hat__counter-product-no"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="page__section">
            <div class="breadcrumbs">
                <a class="breadcrumbs__colorlink"
                    href="file:///C:/Жена/иннополис/Домашка/homework1/index.html">Электроника</a>
                &gt;
                <a class="breadcrumbs__colorlink"
                    href="file:///C:/Жена/иннополис/Домашка/homework1/index.html">Смартфоны и
                    гаджеты</a> &gt;
                <a class="breadcrumbs__colorlink"
                    href="file:///C:/Жена/иннополис/Домашка/homework1/index.html">Мобильные
                    телефоны</a> &gt;
                <a class="breadcrumbs__colorlink"
                    href="file:///C:/Жена/иннополис/Домашка/homework1/index.html">Apple</a>
            </div>

            <div class="phone">
                <div class="phone__title">Смартфон Apple iPhone 13</div>
                <div class="phone__image">
                    <img class="phone__img" src="./images/image-1.png" alt="Экран+Камера">
                    <img class="phone__img" src="./images/image-2.png" alt="Экран">
                    <img class="phone__img" src="./images/image-3.png" alt="Вид с боку">
                    <img class="phone__img" src="./images/image-4.png" alt="Камера">
                    <img class="phone__img" src="./images/image-5.png" alt="Камера+Экран">
                </div>
            </div>

            <div class="content content_margin">
                <div class="content__characteristics">
                    <div class="block">
                        <div class="block__header">Цвет товара: Синий</div>
                        <div class="block__selection">
                            <button class="button-img"><img class="button-img__picture" src="./images/color-1.png"
                                    alt="Красный"></button>
                            <button class="button-img"><img class="button-img__picture" src="./images/color-3.png"
                                    alt="Розовый"></button>
                            <button class="button-img"><img class="button-img__picture" src="./images/color-2.png"
                                    alt="Зеленый"></button>
                            <button class="button-img"><img class="button-img__picture" src="./images/color-4.png"
                                    alt="Синий"></button>
                            <button class="button-img"><img class="button-img__picture" src="./images/color-5.png"
                                    alt="Белый"></button>
                            <button class="button-img"><img class="button-img__picture" src="./images/color-6.png"
                                    alt="Черный"></button>
                        </div>
                    </div>

                    <div class="block">
                        <div class="block__header">Конфигурация памяти: 128 ГБ</div>
                        <div class="block__selection">
                            <button class="button-row"><b>126 ГБ</b></button>
                            <button class="button-row"><b>256 ГБ</b></button>
                            <button class="button-row"><b>512 ГБ</b></button>
                        </div>
                    </div>

                    <div class="block">
                        <div class="block__header">Характеристики товара</div>
                        <div class="block__list">
                            <div class="row-list"><img class="row__circle" src="./images/Маркер.png" alt="маркер">Экран:
                                <b>6.1</b>
                            </div>
                            <div class="row-list"><img class="row__circle" src="./images/Маркер.png"
                                    alt="маркер">Операционная система: <b>iOS 15</b>
                            </div>
                            <div class="row-list"><img class="row__circle" src="./images/Маркер.png"
                                    alt="маркер">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b>
                            </div>
                            <div class="row-list"><img class="row__circle" src="./images/Маркер.png"
                                    alt="маркер">Встроенная
                                память: <b>128 ГБ</b>
                            </div>
                            <div class="row-list"><img class="row__circle" src="./images/Маркер.png"
                                    alt="маркер">Процессор:<a class="breadcrumbs__colorlink"
                                    href="https://ru.wikipedia.org/wiki/Apple_A15"><b>Apple A15 Bionic</b></a></div>
                            <div class="row-list"><img class="row__circle" src="./images/Маркер.png" alt="маркер">Вес:
                                <b>173 г</b>
                            </div>
                        </div>
                    </div>

                    <div class="block">
                        <div class="block__header">Описание</div>
                        <div class="block__description">
                            <div class="paragraph">Наша самая совершенная система двух камер.
                                <br>Особый взгляд на прочность дисплея.
                                <br>Чип, с которым всё супербыстро.
                                <br>Аккумулятор держится заметно дольше.
                                <br><i>iPhone 13 - сильный мира всего.</i>
                            </div>
                            <div class="paragraph">Мы разработали совершенно новую схему расположения и развернули
                                объективы на 45 градусов.
                                Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с
                                увеличенной
                                матрицей
                                широкоугольной камеры.
                                <br>Кроме того, мы освободили место для системы оптической стабилизации изображения
                                сдвигом
                                матрицы.
                                И повысили скорость работы матрицы на сверхширокоугольной камере.
                            </div>
                            <div class="paragraph">Новая сверхширокоугольная камера видит больше деталей в тёмных
                                областях снимков.
                                Новая широкоугольная камера улавливает на 47% больше света для болеекачественных
                                фотографий
                                и
                                видео.
                                Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в
                                неустойчивом
                                положении.
                            </div>
                            <div class="paragraph">Режим «Киноэффект» автоматически добавляет великолепные эффекты
                                перемещения фокуса и
                                изменения
                                резкости.
                                Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте
                                съёмки,
                                создавая
                                красивый
                                эффект размытия вокруг него.
                                Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или
                                объект,
                                который
                                появился в
                                кадре.
                                Теперь ваши видео будут смотреться как настоящее кино.</div>
                        </div>
                    </div>

                    <div class="block-table">
                        <div class="block-table__header">Сравнение моделей</div>
                        <table class="block-table__table">
                            <tr class="table-compare">
                                <th class="table-compare__head">Модель</th>
                                <th class="table-compare__head">Вес</th>
                                <th class="table-compare__head">Высота</th>
                                <th class="table-compare__head">Ширина</th>
                                <th class="table-compare__head">Толщина</th>
                                <th class="table-compare__head">Чип</th>
                                <th class="table-compare__head">Объём памяти</th>
                                <th class="table-compare__head">Аккумулятор</th>
                            </tr>

                            <tr class="table-compare">
                                <td class="table-compare__cell">Iphone 11</td>
                                <td class="table-compare__cell">194 грамма</td>
                                <td class="table-compare__cell">150.9 мм</td>
                                <td class="table-compare__cell">75.7 мм</td>
                                <td class="table-compare__cell">8.3 мм</td>
                                <td class="table-compare__cell">A13 Bionik chip</td>
                                <td class="table-compare__cell">до 128 Гб</td>
                                <td class="table-compare__cell">До 17 часов</td>
                            </tr>
                            <tr class="table-compare">
                                <td class="table-compare__cell">Iphone 12</td>
                                <td class="table-compare__cell">164 грамма</td>
                                <td class="table-compare__cell">146.7 мм</td>
                                <td class="table-compare__cell">71.5 мм</td>
                                <td class="table-compare__cell">7.4 мм</td>
                                <td class="table-compare__cell">A14 Bionik chip</td>
                                <td class="table-compare__cell">до 256 Гб</td>
                                <td class="table-compare__cell">До 19 часов</td>
                            </tr>
                            <tr class="table-compare">
                                <td class="table-compare__cell">Iphone 13</td>
                                <td class="table-compare__cell">174 грамма</td>
                                <td class="table-compare__cell">146.7 мм</td>
                                <td class="table-compare__cell">71.5 мм</td>
                                <td class="table-compare__cell">7.65 мм</td>
                                <td class="table-compare__cell">A15 Bionik chip</td>
                                <td class="table-compare__cell">до 512 Гб</td>
                                <td class="table-compare__cell">До 19 часов</td>
                            </tr>
                        </table>
                    </div>

                    <div class="reviews">

                        <div class="reviews__title">
                            <div class="reviews__text">
                                Отзывы
                                <div class="reviews__text reviews__text_grey">425</div>
                            </div>
                        </div>

                        <div class="reviews__list">

                            <div class="review">
                                <img class="review__photo" src="./images/автор1.png" alt="фото автора">
                                <div class="review__rightcol">
                                    <div class="review__name">
                                        Марк Г.
                                        <div class="review__stars">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка-золотая">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка-золотая">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка-золотая">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка-золотая">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка-золотая">
                                        </div>
                                    </div>
                                    <div class="review__information">
                                        <div class="paragraph"><b>Опыт использования:</b> менее месяца</div>
                                        <div class="paragraph"><b>Достоинства:</b>
                                            <br>это мой первый айфон после после огромного количества телефонов на
                                            андроиде.
                                            всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма
                                            неплохая,
                                            ширик тоже на высоте.
                                        </div>
                                        <div class="paragraph"><b>Недостатки:</b>
                                            <br>к самому устройству мало имеет отношение, но перенос данных с
                                            андроида -
                                            адская вещь) а если нужно переносить фото с компа, то это только через
                                            itunes,
                                            который урезает
                                            качество фотографий исходное
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="separator"></div>

                            <div class="review">
                                <img class="review__photo" src="./images/автор2.png" alt="фото автора">

                                <div class="review__rightcol">
                                    <div class="review__name">
                                        Валерий Коваленко
                                        <div class="review__stars">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка_золотая">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка_золотая">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка_золотая">
                                            <img class="star" src="./images/Звезда.png" alt="звездочка_золотая">
                                            <img class="star" src="./images/Звезда2.png" alt="звездочка_серая">
                                        </div>
                                    </div>
                                    <div class="review__information">
                                        <div class="paragraph"><b>Опыт использования:</b> менее месяца</div>
                                        <div class="paragraph"><b>Достоинства:</b>
                                            <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                        </div>
                                        <div class="paragraph"><b>Недостатки:</b>
                                            <br>Плохая ремонтопригодность
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block block_padding">
                                <div class="block__header"><b>Добавить свой отзыв</b></div>
                                <form action="" class="block__form">
                                    <fieldset class="fieldset-review">
                                        <div class="fieldset-review__field">
                                            <input class="input-review__name" type="text" name="name"
                                                placeholder="Имя и фамилия">
                                                <div class="input-review__error-name-no"></div>
                                            <input class="input-review__rating" type="number" name="rating"
                                                placeholder="Оценка" min="1" max="5" step="1">
                                                <div class="input-review__error-rating-no"></div>
                                        </div>
                                        <textarea class="textarea-review" name="review"
                                            placeholder="Текст отзыва"></textarea>
                                            <div class="textarea-review__error-textarea-review-no"></div>
                                        <button class="reviews__button" type="submit"><b>Добавить отзыв</b></button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content__sidebar">

                    <div class="important">
                        <div class="important__prise">
                            <div class="important__different">
                                <div class="oldprise">
                                    <div class="oldprise__price">75 990₽</div>
                                    <div class="oldprise__discount">-8%</div>
                                </div>
                                <form class="like">
                                    <label class="like__label">
                                        <input class="like__heart" type="checkbox" name="like">
                                        <div class="like__heart-image"></div>
                                    </label>
                                </form>
                            </div>
                            <div class="newprise"> 67 990₽</div>
                            <div class="important__delivery">
                                <div>Самовывоз в четверг, 1 сентября - <b>бесплатно</b></div>
                                <div>Курьером в четверг, 1 сентября - <b>бесплатно</b></div>
                            </div>
                            <button class="important__basket-button" name="cart">Добавить в корзину</button>
                        </div>
                    </div>

                    <div class="blurb">Реклама
                        <div class="blurb__list">
                            <iframe class="blurb__frame" src="./ads.html"></iframe>
                            <iframe class="blurb__frame" src="./ads.html"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__block">
            <div class="footer__left">
                <b>© ООО «<span class="hat__logo-colortext">Мой</span>Маркет», 2018-2022.</b>
                <span>Для уточнения информации звоните по номеру <a class="breadcrumbs__colorlink" href="tel:7900000000">+7 900 000
                        0000</a>,</span>
                <span>а предложения по сотрудничеству отправляйте на почту <a class="breadcrumbs__colorlink"
                        href="mailto:partner@mymarket.com">partner@mymarket.com</a></span>
            </div>
            <div class="footer__right">
                <br><a class="breadcrumbs__colorlink" href="#header">Наверх</a>
            </div>
        </div>
    </footer>
</body>

</html>